<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/09 02:24:02.000.632,=rtl.dcp</Transaction>
    <Transaction>2012/10/09 04:05:08.000.954,=rtl.dcp</Transaction>
    <Transaction>2012/10/09 08:35:49.706,=rtl.dcp</Transaction>
    <Transaction>2012/10/09 08:36:28.192,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ImagePackages\ImagePackages.dproj=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2012/10/09 08:36:36.452,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ImagePackages\Unit1.pas</Transaction>
    <Transaction>2012/10/09 08:36:51.683,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ImagePackages\uImageResize.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ImagePackages\Unit1.pas</Transaction>
    <Transaction>2012/10/09 08:43:03.069,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
