	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{634C0C5A-68F7-42FD-9CFB-99B79C33A437}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="packages\Cromis.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\OmniXML_xe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\3rdparty\FastMM\FastMM.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Cromis">
			<MSBuild Projects="packages\Cromis.dproj"/>
		</Target>
		<Target Name="Cromis:Clean">
			<MSBuild Projects="packages\Cromis.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Cromis:Make">
			<MSBuild Projects="packages\Cromis.dproj" Targets="Make"/>
		</Target>
		<Target Name="OmniXML_xe2">
			<MSBuild Projects="packages\OmniXML_xe2.dproj"/>
		</Target>
		<Target Name="OmniXML_xe2:Clean">
			<MSBuild Projects="packages\OmniXML_xe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniXML_xe2:Make">
			<MSBuild Projects="packages\OmniXML_xe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="FastMM">
			<MSBuild Projects="packages\3rdparty\FastMM\FastMM.dproj"/>
		</Target>
		<Target Name="FastMM:Clean">
			<MSBuild Projects="packages\3rdparty\FastMM\FastMM.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FastMM:Make">
			<MSBuild Projects="packages\3rdparty\FastMM\FastMM.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Cromis;OmniXML_xe2;FastMM"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Cromis:Clean;OmniXML_xe2:Clean;FastMM:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Cromis:Make;OmniXML_xe2:Make;FastMM:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
