	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{634C0C5A-68F7-42FD-9CFB-99B79C33A437}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="packages\Cromis.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\OmniXML_xe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\3rdparty\FastMM\FastMM.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\RAD Studio\Projects\DFICrypto.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\DFICommon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\FrameTemplates.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="packages\3rdparty\Cromis\Demos\Cromis.IPC\IPCClient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="source\PluginExplorer\PluginExplorer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Cromis">
			<MSBuild Projects="packages\Cromis.dproj"/>
		</Target>
		<Target Name="Cromis:Clean">
			<MSBuild Projects="packages\Cromis.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Cromis:Make">
			<MSBuild Projects="packages\Cromis.dproj" Targets="Make"/>
		</Target>
		<Target Name="OmniXML_xe2">
			<MSBuild Projects="packages\OmniXML_xe2.dproj"/>
		</Target>
		<Target Name="OmniXML_xe2:Clean">
			<MSBuild Projects="packages\OmniXML_xe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OmniXML_xe2:Make">
			<MSBuild Projects="packages\OmniXML_xe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="FastMM">
			<MSBuild Projects="packages\3rdparty\FastMM\FastMM.dproj"/>
		</Target>
		<Target Name="FastMM:Clean">
			<MSBuild Projects="packages\3rdparty\FastMM\FastMM.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FastMM:Make">
			<MSBuild Projects="packages\3rdparty\FastMM\FastMM.dproj" Targets="Make"/>
		</Target>
		<Target Name="DFICrypto">
			<MSBuild Projects="..\..\RAD Studio\Projects\DFICrypto.dproj"/>
		</Target>
		<Target Name="DFICrypto:Clean">
			<MSBuild Projects="..\..\RAD Studio\Projects\DFICrypto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DFICrypto:Make">
			<MSBuild Projects="..\..\RAD Studio\Projects\DFICrypto.dproj" Targets="Make"/>
		</Target>
		<Target Name="DFICommon">
			<MSBuild Projects="packages\DFICommon.dproj"/>
		</Target>
		<Target Name="DFICommon:Clean">
			<MSBuild Projects="packages\DFICommon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DFICommon:Make">
			<MSBuild Projects="packages\DFICommon.dproj" Targets="Make"/>
		</Target>
		<Target Name="FrameTemplates">
			<MSBuild Projects="packages\FrameTemplates.dproj"/>
		</Target>
		<Target Name="FrameTemplates:Clean">
			<MSBuild Projects="packages\FrameTemplates.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FrameTemplates:Make">
			<MSBuild Projects="packages\FrameTemplates.dproj" Targets="Make"/>
		</Target>
		<Target Name="IPCClient">
			<MSBuild Projects="packages\3rdparty\Cromis\Demos\Cromis.IPC\IPCClient.dproj"/>
		</Target>
		<Target Name="IPCClient:Clean">
			<MSBuild Projects="packages\3rdparty\Cromis\Demos\Cromis.IPC\IPCClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IPCClient:Make">
			<MSBuild Projects="packages\3rdparty\Cromis\Demos\Cromis.IPC\IPCClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="PluginExplorer">
			<MSBuild Projects="source\PluginExplorer\PluginExplorer.dproj"/>
		</Target>
		<Target Name="PluginExplorer:Clean">
			<MSBuild Projects="source\PluginExplorer\PluginExplorer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PluginExplorer:Make">
			<MSBuild Projects="source\PluginExplorer\PluginExplorer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Cromis;OmniXML_xe2;FastMM;DFICrypto;DFICommon;FrameTemplates;IPCClient;PluginExplorer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Cromis:Clean;OmniXML_xe2:Clean;FastMM:Clean;DFICrypto:Clean;DFICommon:Clean;FrameTemplates:Clean;IPCClient:Clean;PluginExplorer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Cromis:Make;OmniXML_xe2:Make;FastMM:Make;DFICrypto:Make;DFICommon:Make;FrameTemplates:Make;IPCClient:Make;PluginExplorer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
