<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/29 01:15:49.000.377,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/31 04:14:29.000.204,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/31 04:17:12.000.439,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\moCeoil\winplayer\uWinPlayerMain.pas</Transaction>
    <Transaction>2012/08/31 04:17:12.000.439,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\moCeoil\winplayer\uWinPlayerMain.dfm</Transaction>
    <Transaction>2012/08/31 04:17:19.000.645,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\moCeoil\winplayer\WinPlayer.dproj</Transaction>
  </Transactions>
</BorlandProject>
