<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/29 01:15:49.000.377,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/14 23:11:33.000.747,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/14 23:17:36.000.810,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/09 01:37:53.000.356,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/09 09:22:20.000.658,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/09 09:22:57.000.265,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\uMain.dfm=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/10/09 09:22:57.000.265,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\uMain.pas=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/09 09:23:02.000.042,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\GenericApplicationBrander.dproj=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/10/09 09:27:50.000.113,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\uMain.pas=</Transaction>
    <Transaction>2012/10/09 09:27:53.000.482,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\uGenericApplicationBrander.pas</Transaction>
    <Transaction>2012/10/09 09:28:07.000.068,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCompanyInfo.pas</Transaction>
    <Transaction>2012/10/09 23:00:49.000.038,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationPackages\ufraGenericProgramInfo.pas</Transaction>
    <Transaction>2012/10/09 23:01:07.000.615,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationPackages\ufraGenericProgramInfo.pas=</Transaction>
    <Transaction>2012/10/09 23:01:40.000.956,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCompanyContactInfo.pas</Transaction>
    <Transaction>2012/10/09 23:21:10.000.814,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCompanyContactInfo.pas=</Transaction>
    <Transaction>2012/10/09 23:21:18.000.661,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCompanyContactInfo.pas</Transaction>
    <Transaction>2012/10/11 15:34:35.000.660,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\Unit2.pas</Transaction>
    <Transaction>2012/10/11 16:24:47.000.238,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationPackages\ufraGenericProgramInfo.pas=</Transaction>
    <Transaction>2012/10/11 20:11:33.000.257,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCompanyLiveData.pas</Transaction>
    <Transaction>2012/10/11 20:28:51.000.317,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCompanySaveData.pas</Transaction>
    <Transaction>2012/10/11 20:38:41.000.177,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraCopyFiles.pas</Transaction>
    <Transaction>2012/10/11 22:24:00.000.546,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufrmCompanyContactAddPhone.pas</Transaction>
    <Transaction>2012/10/12 03:05:52.000.620,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\Unit1.pas</Transaction>
    <Transaction>2012/10/12 03:07:01.000.896,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\udlgBusy.pas</Transaction>
    <Transaction>2012/10/12 03:07:01.000.896,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\udlgBusy.dfm</Transaction>
    <Transaction>2012/10/12 03:07:27.000.413,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\ufraBusy.pas</Transaction>
    <Transaction>2012/10/12 03:09:36.000.182,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\udlgBusy.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\udlgBusy.dfm</Transaction>
    <Transaction>2012/10/12 03:09:36.000.182,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\GenericApplicationBrander\udlgBusy.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\GenericApplicationBranderPackages\udlgBusy.pas</Transaction>
  </Transactions>
</BorlandProject>
