<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/29 01:15:49.000.377,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/14 23:11:33.000.747,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/14 23:17:36.000.810,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/25 17:50:10.089,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/25 17:50:38.001,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\PluginExplorer\uMain.dfm=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/09/25 17:50:38.001,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\PluginExplorer\uMain.pas=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/25 17:50:41.502,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\PluginExplorer\PluginExplorer.dproj=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/09/25 18:10:02.035,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraVisualPluginLoader.pas</Transaction>
  </Transactions>
</BorlandProject>
