<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/29 01:15:49.000.377,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/14 23:11:33.000.747,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/14 23:17:36.000.810,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/19 01:15:56.000.262,=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/19 01:16:40.000.675,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\PluginExplorer\uMain.dfm</Transaction>
    <Transaction>2012/09/19 01:16:40.000.675,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\PluginExplorer\uMain.pas</Transaction>
    <Transaction>2012/09/19 01:16:48.000.634,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\source\PluginExplorer\PluginExplorer.dproj</Transaction>
    <Transaction>2012/09/19 01:19:34.000.231,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView.pas</Transaction>
    <Transaction>2012/09/19 01:22:08.000.848,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\udlgListView_AddGroup.pas</Transaction>
    <Transaction>2012/09/19 01:22:12.000.558,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\udlgListView_AddItem.pas</Transaction>
    <Transaction>2012/09/19 01:22:16.000.589,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView_Groups.pas</Transaction>
    <Transaction>2012/09/19 01:50:16.000.578,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraPluginListView.pas</Transaction>
  </Transactions>
</BorlandProject>
