	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{000CC4EF-5A58-4AA0-A865-612E3F0AD5E6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Glassconsole\GlassConsole.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ccp\ccp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="md5\md5.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GlassConsole">
			<MSBuild Projects="Glassconsole\GlassConsole.dproj"/>
		</Target>
		<Target Name="GlassConsole:Clean">
			<MSBuild Projects="Glassconsole\GlassConsole.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GlassConsole:Make">
			<MSBuild Projects="Glassconsole\GlassConsole.dproj" Targets="Make"/>
		</Target>
		<Target Name="ccp">
			<MSBuild Projects="ccp\ccp.dproj"/>
		</Target>
		<Target Name="ccp:Clean">
			<MSBuild Projects="ccp\ccp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ccp:Make">
			<MSBuild Projects="ccp\ccp.dproj" Targets="Make"/>
		</Target>
		<Target Name="md5">
			<MSBuild Projects="md5\md5.dproj"/>
		</Target>
		<Target Name="md5:Clean">
			<MSBuild Projects="md5\md5.dproj" Targets="Clean"/>
		</Target>
		<Target Name="md5:Make">
			<MSBuild Projects="md5\md5.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GlassConsole;ccp;md5"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GlassConsole:Clean;ccp:Clean;md5:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GlassConsole:Make;ccp:Make;md5:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
