<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/29 21:29:16.000.641,=rtl.dcp</Transaction>
    <Transaction>2012/08/29 21:29:37.000.282,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\DFICommon.dproj=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2012/08/29 21:30:07.000.294,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uPluginUtilsEx.pas</Transaction>
    <Transaction>2012/08/29 21:30:07.000.274,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uStubCommon.pas</Transaction>
    <Transaction>2012/08/29 21:30:07.000.315,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uDLLUtilsEx.pas</Transaction>
    <Transaction>2012/08/29 21:30:07.000.333,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uDFICommon.pas</Transaction>
    <Transaction>2012/08/29 21:30:07.000.255,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uStubDllEventHandler.pas</Transaction>
    <Transaction>2012/08/29 21:42:28.000.144,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
