<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/03 00:23:53.000.306,=rtl.dcp</Transaction>
    <Transaction>2012/09/03 00:24:33.000.845,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uFrameTemplates.dproj</Transaction>
    <Transaction>2012/09/03 00:24:45.000.022,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uFrameTemplates.dproj=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\FrameTemplates.dproj</Transaction>
    <Transaction>2012/09/03 00:27:44.000.232,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/03 04:32:03.000.264,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView.pas</Transaction>
    <Transaction>2012/09/03 04:32:03.000.264,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView.dfm</Transaction>
    <Transaction>2012/09/03 04:58:52.000.855,=JvCore.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.842,=vcl.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.860,=JvStdCtrls.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.851,=Jcl.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.846,=vclimg.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.928,=JclVcl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.924,=Jcl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.939,=JvSystem.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.945,=JvStdCtrls.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.909,=vcl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.933,=JvCore.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.914,=rtl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.000.919,=vclimg.dcp</Transaction>
    <Transaction>2012/09/03 09:53:58.000.300,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/03 09:55:28.000.952,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\udlgListView_AddGroup.dfm</Transaction>
    <Transaction>2012/09/03 09:55:28.000.952,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\udlgListView_AddGroup.pas</Transaction>
    <Transaction>2012/09/03 10:08:24.000.914,=JvCustom.dcp</Transaction>
    <Transaction>2012/09/07 00:13:59.000.525,=JvDlgs.dcp</Transaction>
    <Transaction>2012/09/07 02:00:26.000.577,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/07 02:00:43.000.893,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\udlgListView_AddItem.pas</Transaction>
    <Transaction>2012/09/07 02:00:43.000.893,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\udlgListView_AddItem.dfm</Transaction>
    <Transaction>2012/09/09 02:21:53.000.416,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/09 02:22:12.000.240,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView_Groups.pas</Transaction>
    <Transaction>2012/09/09 02:22:12.000.240,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView_Groups.dfm</Transaction>
    <Transaction>2012/09/19 01:45:21.000.934,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/19 01:45:42.000.397,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraPluginListView.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/19 01:45:42.000.397,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraPluginListView.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm</Transaction>
    <Transaction>2012/09/19 02:15:36.000.950,=DFICommon.dcp</Transaction>
    <Transaction>2012/09/25 17:51:33.000.259,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/25 17:51:50.000.248,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraVisualPluginLoader.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm</Transaction>
    <Transaction>2012/09/25 17:51:50.000.248,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraVisualPluginLoader.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
