<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/03 00:23:53.000.306,=rtl.dcp</Transaction>
    <Transaction>2012/09/03 00:24:33.000.845,C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uFrameTemplates.dproj</Transaction>
    <Transaction>2012/09/03 00:24:45.000.022,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\uFrameTemplates.dproj=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\FrameTemplates.dproj</Transaction>
    <Transaction>2012/09/03 00:27:44.000.232,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas</Transaction>
    <Transaction>2012/09/03 04:32:03.000.264,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView.pas</Transaction>
    <Transaction>2012/09/03 04:32:03.000.264,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\Unit1.dfm=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\ufraListView.dfm</Transaction>
    <Transaction>2012/09/03 04:58:52.000.860,=JvStdCtrls.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.851,=Jcl.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.855,=JvCore.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.842,=vcl.dcp</Transaction>
    <Transaction>2012/09/03 04:58:52.000.846,=vclimg.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.909,=vcl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.914,=rtl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.919,=vclimg.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.924,=Jcl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.928,=JclVcl.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.933,=JvCore.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.939,=JvSystem.dcp</Transaction>
    <Transaction>2012/09/03 08:55:40.945,=JvStdCtrls.dcp</Transaction>
  </Transactions>
</BorlandProject>
