<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/09 02:24:02.000.632,=rtl.dcp</Transaction>
    <Transaction>2012/10/09 04:05:08.000.954,=rtl.dcp</Transaction>
    <Transaction>2012/10/11 20:47:07.000.495,=rtl.dcp</Transaction>
    <Transaction>2012/10/11 20:47:44.000.166,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\FileUtilsPackages\FileUtilsPackages.dproj=C:\Users\Ivan Malone\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2012/10/11 20:48:05.000.426,=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\FileUtilsPackages\Unit1.pas</Transaction>
    <Transaction>2012/10/11 20:48:12.000.335,C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\FileUtilsPackages\uFileCopy.pas=C:\Users\Ivan Malone\Documents\GitHub\digital-frontiers-ireland\packages\FileUtilsPackages\Unit1.pas</Transaction>
    <Transaction>2012/10/11 21:19:34.000.689,=vcl.dcp</Transaction>
    <Transaction>2012/10/11 23:30:00.000.517,=IndyProtocols.dcp</Transaction>
    <Transaction>2012/10/11 23:30:00.000.508,=IndySystem.dcp</Transaction>
    <Transaction>2012/10/11 23:30:00.000.503,=IndyCore.dcp</Transaction>
  </Transactions>
</BorlandProject>
